<!DOCTYPE html>

<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../app-behaviors/app-localize-behavior.html">
<link rel="import" href="../../app-themes/current-theme/shared-styles/pages-shared-styles.html">
<link rel="import" href="app-icons-home.html">

<dom-module id="app-page-home">

  <template>

    <style include="pages-shared-styles">

      :host {
        display: block;
      }

      /* Tablet wide */
      @media screen and (min-width: 600px) {

      }

      /* Laptop wide */
      @media screen and (min-width: 960px) {

      }

      /* Large wide */
      @media screen and (min-width: 1600px) {

      }

      /* Landscape phone height */
      @media screen and (orientation: landscape) and (max-height: 450px) {

      }

      /* Landscape phone minimal height - iPhone 4 */
      @media screen and (orientation: landscape) and (max-height: 320px) {

      }

      /* Print mode */
      @media print {

      }

    </style>

    <div class="Page-container" id="section1">
      <paper-material class="Page-card" elevation="2">

        <h1>{{localize('home')}}</h1>

        <p>Hi9 is Amazing</p>

      </paper-material>
    </div>

  </template>

  <script>

    Polymer({

      is: 'app-page-home',

      properties: {
        active: {
          type: Boolean,
          value: false,
          observer: '_activeChanged'
        },

        app: Object,

        _isLocalesLoaded: {
          type: Boolean,
          value: false
        }
      },

      behaviors: [
        AppBehaviors.AppLocalizeBehavior
      ],

      listeners: {
        'app-resources-loaded': '_onLocalesLoaded'
      },

      _activeChanged: function() {
        if (this.active) {
          if (this._isLocalesLoaded) {
            this.set('app.pageTitle', this.localize('home'));
          } else {
            this.loadLocales(this.is);
          }
        }
      },

      _onLocalesLoaded: function(event) {
        event.stopPropagation();
        this._isLocalesLoaded = true;
        // TODO: Resolve slow localize data binding in Firefox
        //this.style.display = 'block';
        this.set('app.pageTitle', this.localize('home'));
      }

    });

  </script>

</dom-module>
